* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #F6E9E0;
    font-family: 'Karla', sans-serif;
}

.wrapper {
  margin: 24px;
  background-color: #0B2434;
  padding: 16px;
  max-width: 482px;
}

main {
  border-radius: 6px;
  background-color: aliceblue;
  max-width: 450px;
  height: 450px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.title {
  font-size: 40px;
  margin: 0;
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}

.track {
  width: 330px;
  display: flex;
  justify-content: space-between;
}

.timer {
  margin: 0;
  display: grid;
  font-variant-numeric: tabular-nums;
  grid-auto-flow: column;
  inline-size: min-content;
}

.timer li {
  list-style: none;
}

.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
}

.die-container {
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  height: 50px;
  width: 50px;
  cursor: pointer;
}

.die-hidden {
  display: none;
}
.die-face {
  position: absolute;
  display: grid;
  height: 50px;
  width: 50px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  gap: 5px;
  padding: 8px;
}

.dot {
  background-color: #000;
  border-radius: 50%;
  height: 8px;
  width: 8px;
  align-self: center;
  justify-self: center;
}

.top {
  grid-row-start: 1
}

.middle {
  grid-row-start: 2
}

.bottom {
  grid-row-end: -1
}

.left {
  grid-column-start: 1
}

.center {
  grid-column-start: 2
}

.right {
  grid-column-end: -1
}

.btn {
  margin-top: 20px;
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 6px;
  background-color: #5035FF;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}

.btn:focus {
  outline: none;
}

.btn:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.is-held {
  background-color: #59E391;
}
